{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 320
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "linter": { "enabled": false },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.mjs", "!**/node_modules/**", "!**/dist/**", "!target/**", "!packages/protocol-ts/src/generated/**", "!packages/protocol-ts/schema/**"]
  }
}
